HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
SUPERUSERS=[""]  # 配置 NoneBot 超级用户
NICKNAME=["mia", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
Verify_key='' 
Mirai_host=127.0.0.1
Mirai_port=8848
Mirai_qq=[""]

# Custom Configs
l4_file="/home/steam/Steam/steamapps/common/l4d2"	#str,输入求生服务器的绝对路径,该目录下有游戏启动程序srcds_run
l4_host='127.0.0.1'	#str，服务器ip，如果是本机一般就是默认
l4_port=27015	#int，服务器端口号
l4_rcon='114514'	#str，服务器的rcon密码
